
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#bars = 111,   home = postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081